# todo-lists-api

./: Dockerfile  build.gradle
src/main/java/com/todo/controller/: TodoListController.java
src/main/java/com/todo/model/: ItemRequest.java  ItemResponse.java  ItemStatus.java  TodoListRequest.java  TodoListResponse.java
src/main/java/com/todo/repository/: ItemRepository.java  TodoListRepository.java
src/main/java/com/todo/repository/entity/: Item.java  TodoList.java  TodoListIdAndName.java
src/main/java/com/todo/services/: TodoListService.java
src/main/java/com/todo/services/impl/: TodoListServiceImpl.java
src/test/java/com/todo/controller/: TodoListControllerE2E.java  TodoListControllerTest.java
src/test/java/com/todo/repository/: TodoListRepositoryTest.java
src/test/java/com/todo/services/impl/: TodoListServiceImplTest.java
